# Airline-Microservices

./: .editorconfig  .gitignore  Airline-Microservices.sln  Directory.Build.props  README.md  tye.yml
.tye/: process_store
src/Services/Airline.Flight/src/Flight/: EventMapper.cs  Flight.csproj  FlightRoot.cs  TestSubscriber.cs
src/Services/Airline.Flight/src/Flight/Aircraft/Dtos/: AircraftResponseDto.cs
src/Services/Airline.Flight/src/Flight/Aircraft/Exceptions/: AircraftAlreadyExistException.cs
src/Services/Airline.Flight/src/Flight/Aircraft/Models/: Aircraft.cs  SeatClass.cs  SeatType.cs
src/Services/Airline.Flight/src/Flight/Airport/Dtos/: AirportResponseDto.cs
src/Services/Airline.Flight/src/Flight/Airport/Exceptions/: AirportAlreadyExistException.cs
src/Services/Airline.Flight/src/Flight/Airport/Models/: Airport.cs
src/Services/Airline.Flight/src/Flight/Configuration/: RabbitMqOptions.cs
src/Services/Airline.Flight/src/Flight/Core/Events/: FlightCreatedDomainEvent.cs
src/Services/Airline.Flight/src/Flight/Core/Models/: Aircraft.cs  Airport.cs  Flight.cs  FlightStatus.cs
src/Services/Airline.Flight/src/Flight/Data/: DesignTimeDbContextFactory.cs  FlightDbContext.cs
src/Services/Airline.Flight/src/Flight/Data/Configurations/: AircraftConfiguration.cs  AirportConfiguration.cs  FlightConfiguration.cs  FlightTypeConfiguration.cs  SeatConfiguration.cs
src/Services/Airline.Flight/src/Flight/Data/Migrations/: 20220131110727_initial.Designer.cs  20220211162529_Init.Designer.cs  20220211162529_Init.cs  20220224220933_Init.Designer.cs  20220224220933_Init.cs  20220225172149_initial.Designer.cs  20220225172149_initial.cs  FlightDbContextModelSnapshot.cs
src/Services/Airline.Flight/src/Flight/Data/Seed/: FlightDataSeeder.cs
src/Services/Airline.Flight/src/Flight/Events/: FlightCreatedDomainEvent.cs
src/Services/Airline.Flight/src/Flight/Extensions/: CapExtensions.cs  MassTransitExtensions.cs  MediatRExtensions.cs  MigrationsExtensions.cs  ProblemDetailsExtensions.cs
src/Services/Airline.Flight/src/Flight/Flight/Dtos/: CreateFlightResponseDto.cs  FlightResponseDto.cs  SeatResponse.cs
src/Services/Airline.Flight/src/Flight/Flight/Exceptions/: AllSeatsFullException.cs  FlightAlreadyExistException.cs  FlightNotFountException.cs  SeatAlreadyChosenException.cs  SeatNumberIncorrectException.cs
src/Services/Airline.Flight/src/Flight/Infrastructure/: EventMapper.cs
src/Services/Airline.Flight/src/Flight/Models/: Aircraft.cs  Airport.cs
src/Services/Airline.Identity/src/Identity/: Config.cs  Constants.cs  EventMapper.cs  Identity.csproj
src/Services/Airline.Identity/src/Identity/Core/: Config.cs  Constants.cs
src/Services/Airline.Identity/src/Identity/Data/: DesignTimeDbContextFactory.cs  IdentityContext.cs  IdentityDataSeeder.cs  readme.md
src/Services/Airline.Identity/src/Identity/Extensions/: CapExtensions.cs  IdentityServerExtensions.cs  MediatRExtensions.cs  MigrationsExtensions.cs
src/Services/Airline.Identity/src/Identity/Identity/: IdentityBaseEndpoint.cs
src/Services/Airline.Identity/src/Identity/Infrastructure/: EventMapper.cs
src/Services/Airline.Reservation/src/Reservation/: EventMapper.cs  Reservation.csproj  ReservationRoot.cs
src/Services/Airline.Reservation/src/Reservation/Configuration/: RefitOptions.cs
src/Services/Airline.Reservation/src/Reservation/Data/: DesignTimeDbContextFactory.cs  ReservationDbContext.cs  readme.md
src/Services/Airline.Reservation/src/Reservation/Extensions/: MediatRExtensions.cs  ProblemDetailsExtensions.cs  RefitExtensions.cs
src/Services/Airline.Reservation/src/Reservation/Models/: Reservation.cs
(+235 files in other folders)
