<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Aircraft\Events" />
    <Folder Include="Aircraft\Exceptions" />
    <Folder Include="Airport\Events" />
    <Folder Include="Airport\Exceptions" />
    <Folder Include="Data\Migrations" />
    <Folder Include="Seat\Events" />
    <Folder Include="Seat\Models" />
  </ItemGroup>

</Project>
